(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "befe2457-67b1-4e2c-96c1-c48eafddae5c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ICs:R-78CKxx-0.5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -4.318 4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R-78CKxx-0.5"
				(at 0.762 -5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ICs:RECOM_SIP-3"
				(at 0.508 -8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R-78CKxx-0.5_0_0"
				(pin power_in line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R-78CKxx-0.5_1_0"
				(pin power_out line
					(at 8.89 1.27 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R-78CKxx-0.5_1_1"
				(rectangle
					(start -5.08 3.175)
					(end 6.35 -4.445)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "ICs:TLV755P-DBV"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -4.572 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TLV755P-DBV"
				(at 0.508 -8.382 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ICs:TI_SOT23-5"
				(at 0.508 -10.668 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV755P-DBV_0_0"
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TLV755P-DBV_1_0"
				(pin no_connect line
					(at 8.89 -5.08 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TLV755P-DBV_1_1"
				(rectangle
					(start -5.08 4.445)
					(end 6.35 -6.985)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 39.37 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f7db2bb-eefa-47e2-a090-e40c4d3776db")
	)
	(junction
		(at 39.37 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18e48784-0c40-49bf-88b9-0b04973c89ed")
	)
	(junction
		(at 80.01 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2815ffdb-7d45-4cde-b34c-8a24a59b52d1")
	)
	(junction
		(at 87.63 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a473581-db39-4ff6-b2b6-d15e3c20fcf4")
	)
	(junction
		(at 96.52 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fc44e49-e226-4aad-b5ac-026a1771c56c")
	)
	(junction
		(at 119.38 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3048d935-63fd-434d-8528-7bdb4d878b6f")
	)
	(junction
		(at 52.07 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a3eb62e-034d-4f25-a447-ad3a2224054f")
	)
	(junction
		(at 60.96 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8b210fb-83c9-4c0f-ac03-2268ca5a2904")
	)
	(junction
		(at 96.52 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1d42d3e-ef67-404d-ade2-89f8799442f3")
	)
	(junction
		(at 52.07 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0286bb5-2856-4566-a599-556d7d3bffee")
	)
	(wire
		(pts
			(xy 80.01 38.1) (xy 87.63 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03e61edb-8c02-4a10-901e-1796601eac73")
	)
	(wire
		(pts
			(xy 119.38 38.1) (xy 119.38 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03e8d837-79c5-40aa-8a1b-57c8fa86fc23")
	)
	(wire
		(pts
			(xy 60.96 41.91) (xy 60.96 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05e32523-410f-4ef5-a08e-c77d4c19b1b5")
	)
	(wire
		(pts
			(xy 97.79 40.64) (xy 96.52 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08c12b76-bd67-403f-b951-489475b469d4")
	)
	(wire
		(pts
			(xy 52.07 38.1) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1322dcf8-80cb-48a2-b290-d90f04e6e9cb")
	)
	(wire
		(pts
			(xy 39.37 38.1) (xy 41.91 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13702a6b-3f68-48df-ab1a-784b97fbfd80")
	)
	(wire
		(pts
			(xy 96.52 38.1) (xy 97.79 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aa3a084-694a-4e40-9096-8d1a30a33d82")
	)
	(wire
		(pts
			(xy 39.37 35.56) (xy 39.37 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "302ed6c6-7f51-454d-b297-60fe5b285d90")
	)
	(wire
		(pts
			(xy 67.31 30.48) (xy 60.96 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32deba94-b2f0-44a2-8f2e-380dd00f8099")
	)
	(wire
		(pts
			(xy 80.01 30.48) (xy 80.01 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "356a5337-19a6-48c3-bd28-2bf8b93972aa")
	)
	(wire
		(pts
			(xy 96.52 48.26) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "464f0b1f-e44e-4604-9eee-e45479a65744")
	)
	(wire
		(pts
			(xy 114.3 38.1) (xy 119.38 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48037edd-4ebd-4605-b35d-7b2d415280f3")
	)
	(wire
		(pts
			(xy 60.96 48.26) (xy 52.07 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f93894c-9d0d-4c28-b4f4-5bac29e168ef")
	)
	(wire
		(pts
			(xy 60.96 38.1) (xy 62.23 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fc72e1a-98f9-4d75-90f1-df8cb65d4fab")
	)
	(wire
		(pts
			(xy 52.07 38.1) (xy 52.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5170e1fd-e856-4686-bbbe-a909d0153607")
	)
	(wire
		(pts
			(xy 60.96 30.48) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53eb9023-e7dd-4e87-b900-fee7b0c40720")
	)
	(wire
		(pts
			(xy 52.07 46.99) (xy 52.07 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57aaa6a6-6bf4-4abd-aaed-476d46bd6ea9")
	)
	(wire
		(pts
			(xy 74.93 30.48) (xy 80.01 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c1ec233-55a4-438a-ad9a-6c849ccaab57")
	)
	(wire
		(pts
			(xy 119.38 35.56) (xy 119.38 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d6bc22e-8b30-47a3-98c3-0d5211d3c32d")
	)
	(wire
		(pts
			(xy 39.37 44.45) (xy 39.37 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78720922-492a-4b0c-8fe2-42d767c1c83c")
	)
	(wire
		(pts
			(xy 36.83 44.45) (xy 39.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dae5780-e711-4a2d-9249-58a73712ca35")
	)
	(wire
		(pts
			(xy 87.63 48.26) (xy 96.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82e29756-6f7e-44c8-be2d-b3b4013069f4")
	)
	(wire
		(pts
			(xy 87.63 35.56) (xy 87.63 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "863f992b-af25-4a26-9a71-87357bb4e29a")
	)
	(wire
		(pts
			(xy 87.63 38.1) (xy 96.52 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89c22b29-75c1-4d66-b0fb-ef854053b47b")
	)
	(wire
		(pts
			(xy 39.37 38.1) (xy 39.37 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b1a1fbc-926e-48c0-84c3-dc56d2d6af15")
	)
	(wire
		(pts
			(xy 39.37 41.91) (xy 36.83 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a613a720-82c4-475e-8548-eeaf64c4d86a")
	)
	(wire
		(pts
			(xy 96.52 40.64) (xy 96.52 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2bc414-e08b-4424-a84e-ac3e5db7b233")
	)
	(wire
		(pts
			(xy 96.52 45.72) (xy 96.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a58be8-925c-4ae5-983e-5c4b79e67dd4")
	)
	(wire
		(pts
			(xy 39.37 48.26) (xy 39.37 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c137f99f-a4d4-473e-ab42-7f2fe0a39abc")
	)
	(wire
		(pts
			(xy 119.38 46.99) (xy 119.38 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3e2ab18-f130-4493-9db6-957697fc0464")
	)
	(wire
		(pts
			(xy 87.63 39.37) (xy 87.63 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3e8d70f-a47b-443d-873a-833f8bac6aa9")
	)
	(wire
		(pts
			(xy 97.79 45.72) (xy 96.52 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6ee5130-4383-49fc-a1d9-bd48ada40253")
	)
	(wire
		(pts
			(xy 49.53 38.1) (xy 52.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4272fb-6452-4d74-ae83-9cdf7c6f4ac1")
	)
	(wire
		(pts
			(xy 80.01 38.1) (xy 78.74 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de793cad-8e58-47e1-af14-23af9e0cd4a2")
	)
	(wire
		(pts
			(xy 87.63 46.99) (xy 87.63 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e47bad11-40d9-4a2a-9321-a4a1c6323e38")
	)
	(wire
		(pts
			(xy 52.07 48.26) (xy 39.37 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8ef28df-5ade-494a-bcec-20755779db38")
	)
	(wire
		(pts
			(xy 60.96 41.91) (xy 62.23 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed009a1-9eb5-4eca-b083-c6a02b7bc631")
	)
	(rectangle
		(start 27.686 26.924)
		(end 127.254 54.356)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c3888d79-841d-4151-8af9-1b3f988d4112)
	)
	(text "POWER REGULATION"
		(exclude_from_sim no)
		(at 46.228 25.146 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "1724a66b-590e-4f9d-b0c6-e7a52fbbdbd1")
	)
	(text "+VBATT 6V5 - 40V INPUT"
		(exclude_from_sim no)
		(at 40.132 56.642 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "86ada99b-1f57-4c6b-b5e4-f24c90ad5bd1")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 31.75 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0656aed8-bee5-45a5-bb66-a2d77112872f")
		(property "Reference" "J1"
			(at 31.75 38.862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XT60"
			(at 31.75 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connectors:CONN_MALE_TH_XT60"
			(at 31.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 31.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99337cd3-4646-4345-9bf0-b4fc737f1569")
		)
		(pin "1"
			(uuid "22213bb4-ccfc-4a1a-b73a-8e641a29e784")
		)
		(instances
			(project ""
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "163408db-1c53-4f42-9d50-ac90da7145e2")
		(property "Reference" "#PWR04"
			(at 96.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 96.52 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c72b0f1d-bcaa-4728-a7ed-0959d73f5332")
		)
		(instances
			(project "ESC_KiCAD"
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ICs:R-78CKxx-0.5")
		(at 69.85 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "27bcbfe5-bb92-41ac-803b-584e72f05ab4")
		(property "Reference" "U1"
			(at 66.548 34.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R-78CK5.0-0.5"
			(at 72.136 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ICs:RECOM_SIP-3"
			(at 70.358 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c281a4f2-8e4c-4b4b-b141-192201aa2ccc")
		)
		(pin "2"
			(uuid "119ae9be-a5ec-4f3c-a7c2-b423f0529f01")
		)
		(pin "3"
			(uuid "a132b317-5a18-4457-93fb-57e1c77e1e34")
		)
		(instances
			(project ""
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ICs:TLV755P-DBV")
		(at 105.41 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "320c5fdc-212e-43ce-b654-026e51b19474")
		(property "Reference" "U2"
			(at 102.108 34.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV75533PDBVR"
			(at 107.442 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ICs:TI_SOT23-5"
			(at 105.918 51.308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "030ce618-047f-41ff-afcf-1fc57481f3d8")
		)
		(pin "3"
			(uuid "66b98d59-f304-4e18-89a5-e7b18d2ee4ca")
		)
		(pin "1"
			(uuid "54624feb-17e2-4a46-9b97-bfaedeafa7f0")
		)
		(pin "2"
			(uuid "07ec52f7-1e6e-46a4-bdd3-e671d5978521")
		)
		(pin "4"
			(uuid "ae91edf7-3218-49df-891b-cd353394fa51")
		)
		(instances
			(project ""
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e5dd976-97b1-4aa1-b10a-ac23972f1460")
		(property "Reference" "#PWR05"
			(at 119.38 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 119.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1864c36-7c66-47fe-bf09-469a9591a355")
		)
		(instances
			(project "ESC_KiCAD"
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 119.38 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4151ea75-c32a-4fbf-a2e6-2aace60ad9c2")
		(property "Reference" "C4"
			(at 122.428 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 122.428 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.3452 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 119.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f2d257f3-a82f-44e3-a832-0605591b6a4a")
		)
		(pin "1"
			(uuid "75d7c464-10bd-4be2-a4aa-81afce7544e6")
		)
		(instances
			(project "ESC_KiCAD"
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "440fbc9e-908b-4328-a5a1-94f393349efd")
		(property "Reference" "#PWR02"
			(at 39.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "784f497b-0447-41f3-b5c0-ac8be4c94ca2")
		)
		(instances
			(project ""
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44bf24f1-3b2d-41f4-9831-9576b7b3714e")
		(property "Reference" "C3"
			(at 90.678 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 90.678 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.5952 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dbcc3472-54eb-4028-a174-1ce0036d67dd")
		)
		(pin "1"
			(uuid "8cccaea8-969f-4f03-9905-835fd57b2337")
		)
		(instances
			(project "ESC_KiCAD"
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 39.37 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71d187fb-a006-44c7-9b61-e8485e6ff28f")
		(property "Reference" "#PWR01"
			(at 39.37 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+VBATT"
			(at 39.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 39.37 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff2ba19b-7827-46bc-9bb8-00a777204494")
		)
		(instances
			(project ""
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 52.07 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96da0359-44b2-491f-94d4-7edff30c0f66")
		(property "Reference" "C1"
			(at 55.118 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 55.118 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 53.0352 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 52.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45de9a65-d895-42d4-90ed-af6e5629ec70")
		)
		(pin "1"
			(uuid "d0b0a495-216d-4cbb-acb8-156b06ce208c")
		)
		(instances
			(project ""
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 119.38 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f6e507d-85b5-481a-8c71-de2cb7ef68ce")
		(property "Reference" "#PWR06"
			(at 119.38 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 119.38 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 119.38 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34ac9a02-87b8-414a-8f1a-7092a67e0d14")
		)
		(instances
			(project "ESC_KiCAD"
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 87.63 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae61862b-f8f5-45d4-8546-b71f8bf73f74")
		(property "Reference" "#PWR03"
			(at 87.63 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 87.63 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3ec6438-eff4-4b7a-a1aa-9ea44245c974")
		)
		(instances
			(project "ESC_KiCAD"
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 45.72 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b776c7e4-e0b3-4239-bab1-61073f32e7a2")
		(property "Reference" "L1"
			(at 45.72 35.814 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12uH"
			(at 45.72 39.878 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductors:Abracon_ASPI-6045S"
			(at 45.72 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 45.72 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6757af5-cc00-454f-ac88-85c19b871676")
		)
		(pin "2"
			(uuid "2f7061bd-27f6-47e0-a6b4-a68a1095ae99")
		)
		(instances
			(project ""
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 71.12 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7f6ce28-7733-4183-afc1-54cdc55e0f6c")
		(property "Reference" "C2"
			(at 69.342 28.956 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1nF"
			(at 76.454 28.956 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.93 29.5148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 71.12 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f8e7310-4448-467f-bc8b-71360f2f303e")
		)
		(pin "1"
			(uuid "90a921f4-566a-4bcd-8639-bdca4a075149")
		)
		(instances
			(project "ESC_KiCAD"
				(path "/befe2457-67b1-4e2c-96c1-c48eafddae5c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
