../Core/Src/Drivers/bmi088.c:21:9:BMI088_Init	3
../Core/Src/Drivers/bmi088.c:160:9:BMI088_ReadAccData	2
../Core/Src/Drivers/bmi088.c:184:9:BMI088_ReadGyroData	2
../Core/Src/Drivers/bmi088.c:207:9:BMI088_ReadTempData	3
../Core/Src/Drivers/bmi088.c:232:9:BMI088_LogAccData	1
../Core/Src/Drivers/bmi088.c:239:9:BMI088_LogGyroData	1
../Core/Src/Drivers/bmi088.c:246:9:BMI088_LogTempData	1
../Core/Src/Drivers/bmi088.c:259:9:BMI088_ReadAccRegister	4
../Core/Src/Drivers/bmi088.c:295:9:BMI088_WriteAccRegister	3
../Core/Src/Drivers/bmi088.c:321:9:BMI088_ReadGyroRegister	4
../Core/Src/Drivers/bmi088.c:356:9:BMI088_WriteGyroRegister	3
