../Core/Src/Drivers/bmi088.c:21:9:BMI088_Init	3
../Core/Src/Drivers/bmi088.c:164:9:BMI088_ReadAccData	2
../Core/Src/Drivers/bmi088.c:188:9:BMI088_ReadGyroData	2
../Core/Src/Drivers/bmi088.c:211:9:BMI088_ReadTempData	3
../Core/Src/Drivers/bmi088.c:236:9:BMI088_LogAccData	1
../Core/Src/Drivers/bmi088.c:243:9:BMI088_LogGyroData	1
../Core/Src/Drivers/bmi088.c:256:9:BMI088_ReadAccRegister	4
../Core/Src/Drivers/bmi088.c:292:9:BMI088_WriteAccRegister	3
../Core/Src/Drivers/bmi088.c:318:9:BMI088_ReadGyroRegister	4
../Core/Src/Drivers/bmi088.c:353:9:BMI088_WriteGyroRegister	3
