../Core/Inc/Utility/lock_guard.hpp:20:2:np::lock_guard::lock_guard(void*&)	1
../Core/Inc/Utility/lock_guard.hpp:21:2:np::lock_guard::~lock_guard()	1
../Core/Src/Drivers/BMP388.cpp:16:1:BMP388::BMP388(I2C_HandleTypeDef*, void*&, void*&)	1
../Core/Src/Drivers/BMP388.cpp:21:6:bool BMP388::init()	11
../Core/Src/Drivers/BMP388.cpp:96:6:bool BMP388::service_irq()	8
../Core/Src/Drivers/BMP388.cpp:160:6:void BMP388::log_data_to_gcs()	1
../Core/Src/Drivers/BMP388.cpp:170:7:float BMP388::get_pressure()	1
../Core/Src/Drivers/BMP388.cpp:176:7:float BMP388::get_altitude()	1
../Core/Src/Drivers/BMP388.cpp:182:7:float BMP388::get_temperature()	1
../Core/Src/Drivers/BMP388.cpp:188:6:bool BMP388::read_calibration_nvm()	15
../Core/Src/Drivers/BMP388.cpp:280:6:bool BMP388::compute_startup_pressure()	3
../Core/Src/Drivers/BMP388.cpp:309:6:bool BMP388::read_register(uint8_t, uint8_t*, uint16_t)	2
../Core/Src/Drivers/BMP388.cpp:325:6:bool BMP388::write_register(uint8_t, uint8_t*, uint16_t)	2
