../Core/Inc/Utility/lock_guard.hpp:20:2:np::lock_guard::lock_guard(void*&)	1
../Core/Inc/Utility/lock_guard.hpp:21:2:np::lock_guard::~lock_guard()	1
../Core/Src/Drivers/BMP388.cpp:14:1:BMP388::BMP388(I2C_HandleTypeDef&, void*&, void*&)	1
../Core/Src/Drivers/BMP388.cpp:19:6:bool BMP388::init()	11
../Core/Src/Drivers/BMP388.cpp:92:6:bool BMP388::service_irq()	8
../Core/Src/Drivers/BMP388.cpp:156:6:void BMP388::log_data_to_gcs()	1
../Core/Src/Drivers/BMP388.cpp:166:7:float BMP388::get_pressure()	1
../Core/Src/Drivers/BMP388.cpp:172:7:float BMP388::get_altitude()	1
../Core/Src/Drivers/BMP388.cpp:178:7:float BMP388::get_temperature()	1
../Core/Src/Drivers/BMP388.cpp:184:6:bool BMP388::read_calibration_nvm()	15
../Core/Src/Drivers/BMP388.cpp:276:6:bool BMP388::compute_startup_pressure()	3
../Core/Src/Drivers/BMP388.cpp:305:6:bool BMP388::read_register(uint8_t, uint8_t*, uint16_t)	2
../Core/Src/Drivers/BMP388.cpp:321:6:bool BMP388::write_register(uint8_t, uint8_t*, uint16_t)	2
