../Core/Src/app_freertos.c:265:13:configureTimerForRunTimeStats	1
../Core/Src/app_freertos.c:266:22:getRunTimeCounterValue	1
../Core/Src/app_freertos.c:274:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:370:6:start_sensor_fusion_task	1
../Core/Src/app_freertos.c:385:6:start_acc_irq_task	1
../Core/Src/app_freertos.c:404:6:start_gyro_irq_task	1
../Core/Src/app_freertos.c:423:6:start_baro_irq_task	1
../Core/Src/app_freertos.c:442:6:start_mag_irq_task	1
../Core/Src/app_freertos.c:461:6:start_fusion_logging_task	1
../Core/Src/app_freertos.c:476:6:start_ultrasonic_polling_task	1
../Core/Src/app_freertos.c:500:6:start_optical_flow_polling_task	1
../Core/Src/app_freertos.c:518:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/app_freertos.c:538:6:HAL_UART_RxCpltCallback	1
