../Core/Src/app_freertos.c:219:13:configureTimerForRunTimeStats	1
../Core/Src/app_freertos.c:220:22:getRunTimeCounterValue	1
../Core/Src/app_freertos.c:228:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:312:6:start_sensor_fusion_task	1
../Core/Src/app_freertos.c:327:6:start_acc_irq_task	1
../Core/Src/app_freertos.c:346:6:start_gyro_irq_task	1
../Core/Src/app_freertos.c:365:6:start_baro_irq_task	1
../Core/Src/app_freertos.c:384:6:start_mag_irq_task	1
../Core/Src/app_freertos.c:403:6:start_logging_task	1
../Core/Src/app_freertos.c:414:6:HAL_GPIO_EXTI_Callback	5
