C_100N_0402_X5R_K_10           C111
C_100N_0402_X5R_K_10           C141
C_100N_0402_X5R_K_10           C41
C_100N_0402_X5R_K_10           C51
C_100P_0402_NP0_J_50           C121
C_100P_0402_NP0_J_50           C131
C_10P_0402_NP0_J_50            C81
C_10P_0402_NP0_J_50            C101
C_1P0_0402_NP0_C_50            C122
C_1P0_0402_NP0_C_50            C132
C_1P5_0402_NP0_C_50            C124
C_1P8_0402_NP0_C_50            C123
C_1U_0805_X7R_K_16             C1
C_220P_0402_X7R_K_50           C91
C_220P_0402_X7R_K_50           C181
C_220P_0402_X7R_K_50           C151
CC2500                         U1
FIDUCIAL_MARK                  FM1
FIDUCIAL_MARK                  FM3
FIDUCIAL_MARK                  FM2
L_1N2_0402_S                   L131
L_1N2_0402_S                   L122
L_1N2_0402_S                   L121
L_BEAD_102_0402                L1
R_56K_0402_F                   R171
SMA_SMD                        P3
SMD_SOCKET_2x10                P1
SMD_SOCKET_2x10                P2
X_26.000/10/10/40/10           X1
