--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 11.0.0.1

Design:     C:\DesignSync_WORKDIR\evm\em\CC2500_EM\Cadstar\CC2500EM_3_0.pcb

Design Title:
CC2500 EM
Cadstar PCB Design

Units:            Thousandths of an inch
Decimal Places:   4

Date:      Friday, August 27, 2010
Time:      4:54 PM

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.
Row 13 completed successfully.
Row 14 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [layer_1.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l1.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn        10.0000                                  
13          CIRCLE         Drawn        12.0000                                  
14          CIRCLE         Drawn        24.0000                                  
15          CIRCLE         Drawn         8.0000                                  
16          CIRCLE         Drawn        20.0000                                  
17          CIRCLE         Drawn        55.0000                                  
18          CIRCLE         Flashed      65.0000                                 3
19          CIRCLE         Flashed       5.0000                                 4
20          CIRCLE         Flashed      70.0000                                 1
21          SQUARE         Flashed      70.0000     0.000                       4
22          BULLET         Flashed      11.0000    90.000       19.0000         5
23          BULLET         Flashed      11.0000   180.000       19.0000         5
24          BULLET         Flashed      11.0000   270.000       19.0000         5
25          BULLET         Flashed      11.0000     0.000       19.0000         5
26          SQUARE         Flashed      30.0000    90.000                       5
27          RECTANGLE      Flashed      30.0000    90.000        4.0000         2
28          RECTANGLE      Flashed      30.0000   180.000        4.0000         2
29          RECTANGLE      Flashed      20.0000    90.000        4.0000        16
30          RECTANGLE      Flashed      20.0000   180.000        4.0000        20
31          FINGER         Flashed      51.0000     0.000       16.0000         2
32          RECTANGLE      Flashed      23.0000    90.000        1.0000         4
33          RECTANGLE      Flashed  33.46456693    90.000    3.93700787         4
34          CIRCLE         Flashed      20.0000                               133
35          CIRCLE         Flashed      40.0000                                 2


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [layer_2_gnd.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l2.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn        24.0000                                  
13          CIRCLE         Drawn        12.0000                                  
14          CIRCLE         Drawn        10.0000                                  
15          CIRCLE         Drawn         8.0000                                  
16          RECTANGLE      Flashed      30.0000   180.000       50.0000        40
17          CIRCLE         Flashed       5.0000                                 4
18          SQUARE         Flashed      30.0000    90.000                       5
19          CIRCLE         Flashed      20.0000                               133
20          CIRCLE         Flashed      40.0000                                 2


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [top_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Flashed      85.0000                                 3
12          CIRCLE         Flashed      60.0000                                 4
13          CIRCLE         Flashed      73.0000                                 1
14          SQUARE         Flashed      73.0000     0.000                       4
15          BULLET         Flashed      13.0000    90.000       19.0000         5
16          BULLET         Flashed      13.0000   180.000       19.0000         5
17          BULLET         Flashed      13.0000   270.000       19.0000         5
18          BULLET         Flashed      13.0000     0.000       19.0000         5
19          RECTANGLE      Flashed      30.0000    90.000        4.0000         2
20          RECTANGLE      Flashed      30.0000   180.000        4.0000         2
21          RECTANGLE      Flashed      24.0000    90.000        4.0000        16
22          RECTANGLE      Flashed      24.0000   180.000        4.0000        20
23          FINGER         Flashed      55.0000     0.000       16.0000         2
24          RECTANGLE      Flashed      29.0000    90.000        1.0000         4
25          RECTANGLE      Flashed   37.4015748    90.000    7.87401575         4


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [bottom_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed      34.0000   180.000       50.0000        40
12          CIRCLE         Flashed      60.0000                                 4


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [top_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silkcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         5.0000                                  
12          CIRCLE         Drawn         1.0000                                  
13          CIRCLE         Drawn         8.0000                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Length    Plate Through    Letter     Count
      ----    ------    -------------    ------     -----
   10.0000    0.0000              Yes         A       133
   14.0000    0.0000              Yes         @         5
   20.0000    0.0000              Yes         a         2
   55.0000    0.0000               No         B         4


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          ANNULUS        Flashed  27.55905512             13.77952756       144
13          CIRCLE         Drawn         5.0000                                  
14          CIRCLE         Drawn         8.0000                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [bottom_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed      28.0000   180.000       50.0000        40


Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [top_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assycomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         6.0000                                  
13          CIRCLE         Drawn         5.0000                                  
14          CIRCLE         Drawn         8.0000                                  
15          CIRCLE         Drawn         3.0000                                  
16          CIRCLE         Drawn     0.19685039                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Artwork] :: [top_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Flashed      70.0000                                 1
12          SQUARE         Flashed      70.0000     0.000                       4
13          BULLET         Flashed       9.0000    90.000       19.0000         5
14          BULLET         Flashed       9.0000   180.000       19.0000         5
15          BULLET         Flashed       9.0000   270.000       19.0000         5
16          BULLET         Flashed       9.0000     0.000       19.0000         5
17          RECTANGLE      Flashed      17.0000    90.000        8.0000         2
18          RECTANGLE      Flashed      17.0000   180.000        8.0000         2
19          RECTANGLE      Flashed      20.0000    90.000        4.0000        16
20          RECTANGLE      Flashed      20.0000   180.000        4.0000        20
21          FINGER         Flashed      51.0000     0.000       16.0000         2
22          RECTANGLE      Flashed      23.0000    90.000        1.0000         4
23          RECTANGLE      Flashed  27.55905512    90.000        0.0000         4


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assysold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         5.0000                                  
13          CIRCLE         Drawn        12.0000                                  
14          CIRCLE         Drawn         8.0000                                  


Row 10 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silksold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         5.0000                                  
12          CIRCLE         Drawn        12.0000                                  
13          CIRCLE         Drawn         8.0000                                  


Row 13 completed successfully.

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1   10.0000    0.0000       133
         1         2   14.0000    0.0000         5
         2         3   20.0000    0.0000         2
----------------------------------------------------------------------
                                   TOTAL       140

Row 14 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
