Part Name/Number,Description,Qty,Comps
CC2500,Single chip tranceiver,1,U1
C_100N_0402_X5R_K_10,Capacitor 0402,4,C41;C51;C111;C141
C_100P_0402_NP0_J_50,Capacitor 0402,2,C121;C131
C_10P_0402_NP0_J_50,Capacitor 0402,2,C81;C101
C_1P0_0402_NP0_C_50,Capacitor 0402,2,C122;C132
C_1P5_0402_NP0_C_50,Capacitor 0402,1,C124
C_1P8_0402_NP0_C_50,Capacitor 0402,1,C123
C_1U_0805_X7R_K_16,Capacitor 0805,1,C1
C_220P_0402_X7R_K_50,Capacitor 0402,3,C91;C151;C181
FIDUCIAL_MARK,Fiducial mark,3,FM1-3
L_1N2_0402_S,Inductor 0402,3,L121-122;L131
L_BEAD_102_0402,"EMI filter bead, BLM15HG102SN1D",1,L1
R_56K_0402_F,Resistor 0402,1,R171
SMA_SMD,"Surface-mount SMA, straight",1,P3
SMD_SOCKET_2x10,"SMD pinrow socket, .050 spacing, SFM-110-02-SM-D-A-K-TR",2,P1-2
X_26.000/10/10/40/10,Epson Toyocom FA128 26 MHz 2x1.6mm 10pF,1,X1
